# httpcomponents-core

./: .gitignore  .travis.yml  BUILDING.txt  LICENSE.txt  NOTICE.txt  README.md  README.txt  RELEASE_NOTES.txt  build.xml  checkstyle.xml  commit-6349d92  doap_HttpComponents_Core.rdf  hc-checkstyle.xml  license.regexp  pom.xml  project.properties  project.xml
core/: pom.xml
core/src/examples/org/apache/http/examples/: ElementalHttpPost.java
core/src/main/java/org/apache/http/: HttpConnection.java  HttpEntityEnclosingRequest.java  HttpRequestInterceptor.java  HttpVersion.java  RequestLine.java  UnsupportedHttpVersionException.java
core/src/main/java/org/apache/http/entity/: EntityDeserializer.java  StringEntity.java
core/src/main/java/org/apache/http/impl/: DefaultHttpProxyConnection.java  DefaultHttpRequestFactory.java  DefaultHttpRequestRetryHandler.java  HeaderGroup.java
core/src/main/java/org/apache/http/io/: HttpDataInputStream.java  HttpDataTransmitterFactory.java
core/src/main/java/org/apache/http/message/: HttpHead.java
core/src/main/java/org/apache/http/protocol/: AbstractHttpProcessor.java  RequestExpectContinue.java  ResponseServer.java  SyncHttpExecutionContext.java
core/src/main/java/org/apache/http/util/: DateParseException.java  package.html
core/src/test/java/org/apache/http/: TestAll.java
core/src/test/java/org/apache/http/io/: TestCharArrayBuffer.java
core/src/test/java/org/apache/http/message/: TestHeader.java  TestHeaderElement.java
core/src/test/java/org/apache/http/util/: TestDateUtils.java  TestLangUtils.java
httpcore-osgi/: pom.xml
httpcore-osgi/src/test/java/org/apache/http/osgi/: ActuallyConnectIT.java  AnnotationIT.java  BasicIT.java  Common.java  ConcurrentIT.java
httpcore-osgi/src/test/resources/: logback.xml
httpcore5-ab/: pom.xml
httpcore5-jackson2/: pom.xml
httpcore5-jackson2/src/test/resources/: sample1.json  sample3.json  sample4.json  sample5.json  sample6.json  sample7.json
httpcore5-jackson3/: pom.xml
httpcore5-jackson3/src/test/resources/: sample2.json
httpcore5-osgi/: pom.xml
httpcore5-reactive/: pom.xml
httpcore5-testing/: docker-compose.yml  pom.xml
httpcore5-testing/docker/: BUILDING.txt
httpcore5-testing/docker/apache-httpd/: Dockerfile  httpd-vhosts.conf
httpcore5-testing/docker/httpbin/: Dockerfile
httpcore5-testing/docker/nginx/: Dockerfile  default.conf
httpcore5-testing/src/test/resources/: log4j2-debug.xml.template  log4j2.xml  test-ca.jks  test-server.p12  test.keystore  test.p12
httpcore5-testing/src/test/resources/docker/: BUILDING.txt  server-cert.pem  server-key.pem  server.p12
httpcore5-testing/src/test/resources/docker/httpd/: httpd-default.conf  httpd-h2c.conf  httpd-ssl.conf  httpd-vhosts.conf
httpcore5-testing/src/test/resources/docker/nginx/: default.conf  h2c.conf  ssl.conf
httpcore5-testing/src/test/resources/docker/ngnix/: default.conf
httpcore5-testing/src/test/resources/h2-tunnel-it/: envoy.yaml  nginx-tls.conf
httpcore5-testing/src/test/resources/h2-tunnel-it/certs/: origin.crt  origin.key
module-main/: build.xml  pom.xml
module-main/src/examples/org/apache/http/examples/: ElementalHttpGet.java  ElementalHttpPost.java  ElementalHttpServer.java  ElementalReverseProxy.java  PrintVersionInfo.java
module-main/src/main/java/org/apache/http/: ConnectionClosedException.java  ConnectionReuseStrategy.java  FormattedHeader.java  Header.java  HeaderElement.java  HeaderElementIterator.java  HeaderIterator.java  HttpClientConnection.java  HttpConnection.java  HttpConnectionMetrics.java  HttpEntity.java  HttpEntityEnclosingRequest.java  HttpException.java  HttpHost.java  HttpInetConnection.java  HttpMessage.java  HttpMessageParser.java  HttpMessageWriter.java  HttpProxyConnection.java  HttpRequest.java  HttpRequestFactory.java  HttpRequestInterceptor.java  HttpResponse.java  HttpResponseFactory.java  HttpResponseInterceptor.java  HttpServerConnection.java  HttpStatus.java  HttpVersion.java  MalformedChunkCodingException.java  MethodNotSupportedException.java  NameValuePair.java  NoHttpResponseException.java  ParseException.java  ProtocolException.java  ProtocolVersion.java  ReasonPhraseCatalog.java  RequestLine.java  StatusLine.java  TokenIterator.java  UnsupportedHttpVersionException.java  (+1 more)
module-main/src/main/java/org/apache/http/entity/: AbstractHttpEntity.java  BasicHttpEntity.java  BufferedHttpEntity.java  ByteArrayEntity.java  ContentLengthStrategy.java  ContentProducer.java  EntityTemplate.java  FileEntity.java  HttpEntityWrapper.java  InputStreamEntity.java  SerializableEntity.java  StringEntity.java  package.html
module-main/src/main/java/org/apache/http/impl/: AbstractHttpClientConnection.java  AbstractHttpConnection.java  AbstractHttpServerConnection.java  DefaultConnectionReuseStrategy.java  DefaultHttpClientConnection.java  DefaultHttpParams.java  DefaultHttpRequestFactory.java  DefaultHttpRequestRetryHandler.java  DefaultHttpResponseFactory.java  DefaultHttpServerConnection.java  EnglishReasonPhraseCatalog.java  HeaderGroup.java  HttpConnectionMetricsImpl.java  NoConnectionReuseStrategy.java  SocketHttpClientConnection.java  SocketHttpServerConnection.java  package.html
module-main/src/main/java/org/apache/http/io/: CharArrayBuffer.java  ChunkedInputStream.java  ChunkedOutputStream.java  ContentLengthInputStream.java  ContentLengthOutputStream.java  EofSensor.java  HttpDataInputStream.java  HttpDataOutputStream.java  (+9 more)
module-main/src/main/resources/org/apache/http/: version.properties
module-main/src/site/: site.xml
module-main/src/site/apt/: index.apt
module-main/src/test/java/org/apache/http/: TestAll.java  TestHttpExceptions.java  TestHttpHost.java  TestHttpStatus.java  TestHttpVersion.java
module-nio/: build.xml  pom.xml
module-nio/src/site/: site.xml
module-nio/src/site/apt/: index.apt
module-nio/src/test/java/org/apache/http/: HttpCoreNIOSSLTestBase.java  HttpCoreNIOTestBase.java
nio/: pom.xml
src/main/assembly/: bin-unix.xml  bin-win.xml  bin.xml  build.xml  osgi-bin.xml  src-unix.xml  src-win.xml  src.xml
(+4822 files in other folders)
