<project name="Jakarta HttpCompomponents Core" default="compile" basedir=".">

  <property file="${basedir}/build.properties"/>
  <property file="${basedir}/../project/build.properties"/>
  <property file="${user.home}/build.properties"/>

<!-- ========== Required component properties ============================= -->

  <property name="component.name"          value="httpcore"/>
  <property name="component.title"         value="Jakarta HttpComponents HttpCore"/>
  <property name="component.version"       value="4.0-alpha1-SNAPSHOT"/>
  <property name="component.home"          value="${basedir}"/>
  <property name="component.src"           value="${component.home}/src/java"/>
  <property name="component.tests"         value="${component.home}/src/test"/>
   
<!-- ========== External dependencies ===================================== -->

  <path id="component.depends" /> <!-- no dependencies -->

<!-- ========== Import common targets and macrdefs ======================== -->

  <import file="../project/build-common.xml"/>

<!-- ========== Targets: "External" Targets: Compilation ================== -->

  <target name="compile" depends="prepare">
    <do-compile/>
  </target>

  <target name="test" depends="compile">
    <do-test testentry="org.apache.http.TestAll"/>
  </target>

  <target name="javadoc" depends="compile">
    <do-javadoc packagenames ="org.apache.http.*"/>
  </target>

  <target name="clover" depends="clover-db, test">
    <do-clover/>
  </target>

  <target name="package" depends="compile">
    <do-package/>
  </target>

  <target name="findbugs" depends="compile, findbugs-init">
    <do-findbugs/>
  </target>

</project>
