~~ ====================================================================
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~ 
~~   http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~ ====================================================================
~~ 
~~ This software consists of voluntary contributions made by many
~~ individuals on behalf of the Apache Software Foundation.  For more
~~ information on the Apache Software Foundation, please see
~~ <http://www.apache.org/>.

    ----------
    HttpComponents HttpCore Examples
    ----------
    ----------
    ----------

HttpCore Examples

    * {{{./httpcore/examples/org/apache/http/examples/ElementalHttpGet.java}Basic HTTP GET}}
    
    This example demonstrates how to execute a series of simple HTTP GET requests.

    * {{{./httpcore/examples/org/apache/http/examples/ElementalHttpPost.java}Basic HTTP POST}}
    
    This example demonstrates how to execute a series of simple HTTP POST requests that enclose entity 
    content of various types: a string, a byte array, an arbitrary input stream.  

    * {{{./httpcore/examples/org/apache/http/examples/ElementalHttpServer.java}Basic HTTP server}}
    
    This is an example of a simple but fully functional HTTP/1.1 server written with only a few dozen 
    lines of Java code.

    * {{{./httpcore-nio/examples/org/apache/http/examples/nio/NHttpServer.java}Basic non-blocking HTTP server}}
    
    This example demonstrates the use of HttpCore NIO extensions to build a non-blocking HTTP/1.1 server.

    * {{{./httpcore-nio/examples/org/apache/http/examples/nio/NHttpClient.java}Basic non-blocking HTTP client}}
    
    This example demonstrates how HttpCore NIO can be used to execute multiple HTTP requests using
    only one I/O thread.

    * {{{./httpcore-nio/examples/org/apache/http/examples/nio/NHttpClientConnManagement.java}Management of non-blocking client connections}}
    
    This example demonstrates how to manage reuse of persistent client connections using HttpCore NIO. 

    * {{{./httpcore-nio/examples/org/apache/http/examples/nio/NHttpSSLServer.java}Basic non-blocking HTTPS server}}
    
    This example demonstrates the use of HttpCore NIO extensions to build a non-blocking HTTPS/1.1 server.

