~~ ====================================================================
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~ 
~~   http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~ ====================================================================
~~ 
~~ This software consists of voluntary contributions made by many
~~ individuals on behalf of the Apache Software Foundation.  For more
~~ information on the Apache Software Foundation, please see
~~ <http://www.apache.org/>.

    ----------
    HttpComponents HttpCore Overview
    ----------
    ----------
    ----------

HttpCore Overview

    HttpCore is a set of low level HTTP transport components that can be used to build custom
    client and server side HTTP services with a minimal footprint. HttpCore supports two I/O models: 
    blocking I/O model based on the classic Java I/O and non-blocking, event driven I/O model based 
    on Java NIO. 
    
    The blocking I/O model may be more appropriate for data intensive, low latency scenarios,
    whereas the non-blocking model may be more appropriate for high latency scenarios where raw data
    throughput is less important than the ability to handle thousands of simultaneous HTTP 
    connections in a resource efficient manner.

    * {{{./httpcore/index.html}HttpCore}}

    * {{{./httpcore-nio/index.html}HttpCore NIO}}
    
{Documentation}

    * HttpCore Tutorial ( {{{./tutorial/html/index.html}HTML}} / {{{./tutorial/pdf/httpcore-tutorial.pdf}PDF}} )
    
    * Some examples of HttpCore components in action can be found {{{./examples.html}here}}
    
{Standards Compliance}

    HttpCore components strive to conform to the following specifications endorsed by the Internet 
    Engineering Task Force (IETF) and the internet at large:

    * {{{http://www.ietf.org/rfc/rfc1945.txt}RFC 1945}} - Hypertext Transfer Protocol -- HTTP/1.0

    * {{{http://www.ietf.org/rfc/rfc2616.txt}RFC 2116}} - Hypertext Transfer Protocol -- HTTP/1.1
    
