~~ $HeadURL$
~~ $Revision$
~~ $Date$
~~ 
~~ ====================================================================
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~ 
~~   http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~ ====================================================================
~~ 
~~ This software consists of voluntary contributions made by many
~~ individuals on behalf of the Apache Software Foundation.  For more
~~ information on the Apache Software Foundation, please see
~~ <http://www.apache.org/>.

    ----------
    HttpComponents HttpCore Overview
    ----------
    ----------
    ----------

HttpCore Overview

    HttpCore components implement the most fundamental aspects of the HTTP protocol that 
    are nonetheless sufficient to develop full-featured client-side and server-side HTTP 
    services with a minimal footprint.

Modules

    HttpCore has a modular structure with a base module and a number of specialized 
    extensions.

* HttpCore base module

    The {{{httpcore/index.html}Base}} module contains the HttpCore public API and the 
    default implementation based on the classic (blocking) Java I/O model. It 
    requires a Java 1.3 compatible runtime and has no dependency on any external libraries.

* HttpCore NIO extensions

    HttpCore {{{httpcore-nio/index.html}NIO extensions}} contain optional 
    components that leverage the event driven, non-blocking I/O (NIO) model. HttpCore NIO 
    extensions require a Java 1.5 compatible runtime and the HttpCore base module.

Standards Compliance

    HttpCore components strive to conform to the following specifications endorsed by the Internet 
    Engineering Task Force (IETF) and the internet at large:

    * {{{http://www.ietf.org/rfc/rfc1945.txt}RFC 1945}} - Hypertext Transfer Protocol -- HTTP/1.0

    * {{{http://www.ietf.org/rfc/rfc2616.txt}RFC 2116}} - Hypertext Transfer Protocol -- HTTP/1.1
    
Examples

    Some examples of HttpCore components in action can be found {{{examples.html}here}}
