    ----------
    HttpComponents HttpCore Overview
    ----------
    ----------
    ----------

HttpCore

    HttpCore components implement the most fundamental aspects of the HTTP protocol. They are nonetheless 
    sufficient to develop basic client-side and server-side HTTP services with a minimal footprint and no 
    external dependencies. HttpCore components require only Java 1.3 compatible JVM.

    HttpCore components are compliant with the following specifications:

    * {{{http://www.faqs.org/rfcs/rfc2616.html}RFC 2116}} - Hypertext Transfer Protocol -- HTTP/1.1
    
    []

    Some examples of HttpCore components in action can be found {{{examples.html}here}}
