    ----------
    HttpComponents HttpCore Overview
    ----------
    ----------
    ----------

HttpCore Overview

    HttpCore components implement the most fundamental aspects of the HTTP protocol that 
    are nonetheless sufficient to develop full-featured client-side and server-side HTTP 
    services with a minimal footprint.

Modules

    HttpCore has a modular structure with a base module and a number of specialized 
    extensions.

* HttpCore base module

    The {{{httpcore/index.html}Base}} module contains the HttpCore public API and the 
    default implementation based on the classic (blocking) Java I/O model. It 
    requires a Java 1.3 compatible runtime and has no dependency on any external libraries.

* HttpCore NIO extensions

    HttpCore {{{httpcore-nio/index.html}NIO extensions}} contain optional 
    components that leverage the event driven, non-blocking I/O (NIO) model. HttpCore NIO 
    extensions require a Java 1.4 compatible runtime and the HttpCore base module.

* HttpCore NIOSSL extensions

    HttpCore {{{httpcore-niossl/index.html}NIOSSL extensions}} provide optional 
    components enabling HttpCore {{{jakarta-httpcore-nio/index.html}NIO}} to transparently
    encrypt data in transit using SSL/TLS protocol.

Standards Compliance

    HttpCore components strive to conform to the following specifications endorsed by the Internet 
    Engineering Task Force (IETF) and the internet at large:

    * {{{http://www.ietf.org/rfc/rfc1945.txt}RFC 1945}} - Hypertext Transfer Protocol -- HTTP/1.0

    * {{{http://www.ietf.org/rfc/rfc2616.txt}RFC 2116}} - Hypertext Transfer Protocol -- HTTP/1.1
    
Examples

    Some examples of HttpCore components in action can be found {{{examples.html}here}}
