~~ ====================================================================
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~ 
~~   http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~ ====================================================================
~~ 
~~ This software consists of voluntary contributions made by many
~~ individuals on behalf of the Apache Software Foundation.  For more
~~ information on the Apache Software Foundation, please see
~~ <http://www.apache.org/>.

    ----------
    HttpComponents HttpCore NIO Extensions Module
    ----------
    ----------
    ----------

HttpCore (NIO Extensions Module)

    This module contains optional extensions to the HttpCore API that
    leverage the event driven, non-blocking I/O (NIO) model.
    HttpCore NIO extensions require a Java 5.0 compatible runtime and
    the HttpCore {{{../httpcore/index.html}base}} module.

    {{{./apidocs/index.html}Javadocs}}
    
    {{{./xref/index.html}Project sources}}
    
    {{{./dependencies.html}Dependencies}}    
    
    {{{./issue-tracking.html}Issue Tracking}}    
