    ----------
    HttpComponents HttpCore NIOSSL Extensions Module
    ----------
    ----------
    ----------

HttpCore (NIOSSL Extensions Module)

    This module provides optional components enabling HttpCore {{{../jakarta-httpcore-nio/index.html}NIO}} 
    to transparently encrypt data in transit using SSL/TLS protocol.

    {{{apidocs/index.html}Javadocs}}
    
    {{{xref/index.html}Project sources}}
    
    {{{dependencies.html}Dependencies}}    
    
    {{{issue-tracking.html}Issue Tracking}}    
